# Estudos_JWT

./: pom.xml
src/main/java/com/example/security/config/: AuthConfig.java  JWTUserData.java  SecurityConfig.java  SecurityFilter.java  TokenConfig.java
src/main/java/com/example/security/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  FavoriteController.java  OrderController.java  ProductsController.java  TestController.java  UserProfileController.java
src/main/java/com/example/security/dto/: ApiResponse.java  ChangePasswordDTO.java  DeleteUserDTO.java
src/main/java/com/example/security/dto/request/: CartItemRequest.java  CategoryRequest.java  ChangeUserRoleRequest.java  LoginRequest.java  ProductRequest.java  RegisterUserRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java
src/main/java/com/example/security/dto/response/: AdminUserResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  FavoriteResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  RegisterUserResponse.java  UserProfileResponse.java
src/main/java/com/example/security/entity/: Cart.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Products.java  User.java
src/main/java/com/example/security/entity/enums/: OrderStatus.java  UserRole.java
src/main/java/com/example/security/exception/: CartNotFoundException.java  CategoryNotFoundException.java  DocumentInvalidException.java  EmailAlreadyExistsException.java  FavoriteNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  OrderStatusException.java  PasswordConfirmationException.java  PasswordInvalidException.java  ProductForbiddenException.java  ProductNotFoundException.java  SamePasswordException.java  UserNotFoundException.java
src/main/java/com/example/security/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/example/security/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  FavoriteService.java  OrderService.java  ProductsService.java  UserProfileService.java
src/main/resources/: application.properties
